In [2]:
import pandas as pd

data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
print(type(data))
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
print(type(columns))
index = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index, columns=columns) # 행열구조로 데이터를 만들어줌
df

<class 'dict'>
<class 'list'>

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [5]:
df.index.name='도시'
df.columns.name='특성'
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [6]:
df.T

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2431774
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [12]:
# 데이터프레임은 열 시리즈의 딕셔너리로 볼수 있으므로 열단위로 데이터를
# 갱신하거나 추가, 삭제할 수 있다. 
df.columns

df['2010-2015 증가율'] = df['2010-2015 증가율']*100
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          283.0
부산  경상권  3448737  3393191  3512547  3655437          163.0
인천  수도권  2890451  2632035  2517680  2466338          982.0
대구  경상권  2466052  2431774  2456016  2473990          141.0

In [18]:
df["2005-2010 증가율"] = ((df['2010']-df['2005'])/df['2005'] * 100).round(2)
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          283.0          -1.34
부산  경상권  3448737  3393191  3512547  3655437          163.0          -3.40
인천  수도권  2890451  2632035  2517680  2466338          982.0           4.54
대구  경상권  2466052  2431774  2456016  2473990          141.0          -0.99

In [19]:
del df['2010-2015 증가율']
df

특성   지역     2015     2010     2005     2000  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40
인천  수도권  2890451  2632035  2517680  2466338           4.54
대구  경상권  2466052  2431774  2456016  2473990          -0.99

In [25]:
print(df['지역'])
print(type(df['지역']))

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object
<class 'pandas.core.series.Series'>

In [26]:
print(type(df[['지역']]))
df[['지역']]

<class 'pandas.core.frame.DataFrame'>

특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권

In [28]:
df[['2010','2015']]
# 이때 열이 이름을 갖고 있는 경우 정수 인덱스를 열인덱스에 사용할 수 없음

특성     2010     2015
도시
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2431774  2466052

In [33]:
import numpy as np
df2 = pd.DataFrame(np.arange(12).reshape(3,4))
df2

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [35]:
print(df2[2])
df2[[0,1,2]]

0     2
1     6
2    10
Name: 2, dtype: int32

   0  1   2
0  0  1   2
1  4  5   6
2  8  9  10

In [36]:
# 행 인덱싱은 항상 슬라이싱을 해야함, 인덱스 값이 문자 라벨이면 라벨 슬라이싱도 가능
df[:1]

특성   지역     2015     2010     2005     2000  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          -1.34

In [37]:
df['서울':'부산']

특성   지역     2015     2010     2005     2000  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40

In [39]:
# 열 라벨로 시리즈 인덱싱 시 시리즈가 됨 이를 다시 행 라벨로 인덱싱하면 
#개별 데이터가 나옴

df['2015']['서울']

9904312

In [40]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df_score = pd.DataFrame(data, index=index, columns=columns)
df_score

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [41]:
#평균 열 추가
df_score['평균'] = round((df_score['국어']+df_score['영어']+df_score['수학'])/3)
df_score

    국어  영어  수학    평균
춘향  80  90  90  87.0
몽룡  90  70  60  73.0
향단  70  60  80  70.0
방자  30  40  70  47.0

In [47]:
df_score['향단':'향단']
df_score[2:3]
df_score.loc['향단']

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64

In [48]:
df =pd.DataFrame (np.vstack( [list("ABCDE") , np.round(np.random.rand(3, 5) , 2)]).T ,
                  columns=['C1','C2','C3','C4'])
df.index # 따로 만든 인덱스가 없기 때문에 0-5, step 1로 자동 설정
df

  C1    C2    C3    C4
0  A  0.66  0.58  0.04
1  B  0.51   0.7  0.36
2  C  0.97  0.64  0.85
3  D  0.33  0.11  0.95
4  E  0.74  0.21  0.21

In [52]:
df2 = df.set_index('C1')
df2

      C2    C3    C4
C1
A   0.66  0.58  0.04
B   0.51   0.7  0.36
C   0.97  0.64  0.85
D   0.33  0.11  0.95
E   0.74  0.21  0.21

In [53]:
df2['C2']

C1
A    0.66
B    0.51
C    0.97
D    0.33
E    0.74
Name: C2, dtype: object

In [54]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.66  0.58  0.04
1  B  0.51   0.7  0.36
2  C  0.97  0.64  0.85
3  D  0.33  0.11  0.95
4  E  0.74  0.21  0.21

In [55]:
df1=pd.DataFrame({'고객번호':[1001,1002,1003,1004,1005,1006, 1007],
                '이름':['둘리','도우너','또치','길동','희동','마이콜','영희'] })
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [56]:
df2=pd.DataFrame({'고객번호':[1001,1001, 1005, 1006, 1008 ,1001],
                '금액':[10000, 2000, 15000, 5000, 10000, 30000] })
df2

   고객번호     금액
0  1001  10000
1  1001   2000
2  1005  15000
3  1006   5000
4  1008  10000
5  1001  30000

In [57]:
df3 = pd.merge(df1, df2) # df1, df2 모두 고객번호 존재하는 값을 가졌을 경우에만 / merge후에도 df1은 그대로 사용 가능
df3 # how='inner'와 동일한 의미

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   2000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [63]:
df4 = pd.merge(df1, df2, how='outer')
df4

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN
9  1008  NaN  10000.0

In [65]:
df4 = pd.merge(df1, df2, how='right')
df4

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   2000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000
5  1008  NaN  10000

In [66]:
df4 = pd.merge(df1, df2, how='left')
df4

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [67]:
df4.isnull()

    고객번호     이름     금액
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False   True
4  False  False   True
5  False  False   True
6  False  False  False
7  False  False  False
8  False  False   True

In [71]:
print(df4.isnull().sum())

df5 = df4['금액'].fillna(0)
df5

고객번호    0
이름      0
금액      4
dtype: int64

0    10000.0
1     2000.0
2    30000.0
3        0.0
4        0.0
5        0.0
6    15000.0
7     5000.0
8        0.0
Name: 금액, dtype: float64

In [72]:
df6=df4['이름'].fillna("==")
df6

0     둘리
1     둘리
2     둘리
3    도우너
4     또치
5     길동
6     희동
7    마이콜
8     영희
Name: 이름, dtype: object

In [73]:
#df4['금액'].dropna() # 없어지는 데이터 갯수가 많다면 올바르지않은 방법
#df4.dropna(axis=1) # 열 삭제 axis=0 (행) 경우는 거의 없긴함

In [74]:
# 피벗테이블 - 데이터 열 중 2개의 열을 추출해 행과 열 구조 재편성
# 2개의 열 관계
#pivot() / pivot_table()

In [75]:
data = {
    '도시':['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
    '연도':['2015', '2010','2005','2015','2010','2005','2015','2010'],
    '인구':[99393938, 99393938,  99393938, 99393938, 99393938, 99393938, 99393938, 99393938],
    '지역':['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
}

df6 = pd.DataFrame(data)
df6

   도시    연도        인구   지역
0  서울  2015  99393938  수도권
1  서울  2010  99393938  수도권
2  서울  2005  99393938  수도권
3  부산  2015  99393938  경상권
4  부산  2010  99393938  경상권
5  부산  2005  99393938  경상권
6  인천  2015  99393938  수도권
7  인천  2010  99393938  수도권

In [81]:
df6.pivot("도시", "연도", "인구")

연도        2005        2010        2015
도시
부산  99393938.0  99393938.0  99393938.0
서울  99393938.0  99393938.0  99393938.0
인천         NaN  99393938.0  99393938.0

In [84]:
df6.pivot_table('인구', '도시', '연도', margins_name='평균', margins=True)

연도        2005        2010        2015        평균
도시
부산  99393938.0  99393938.0  99393938.0  99393938
서울  99393938.0  99393938.0  99393938.0  99393938
인천         NaN  99393938.0  99393938.0  99393938
평균  99393938.0  99393938.0  99393938.0  99393938

In [85]:
df6.pivot_table('인구', '도시', '연도', aggfunc=sum, margins_name='합계', margins=True)

연도         2005         2010         2015         합계
도시
부산   99393938.0   99393938.0   99393938.0  298181814
서울   99393938.0   99393938.0   99393938.0  298181814
인천          NaN   99393938.0   99393938.0  198787876
합계  198787876.0  298181814.0  298181814.0  795151504