In [1]:
import pandas as pd

# 데이터프레임
df1 = pd.DataFrame([['a', 'b', 'c'] , ['a', 'a', 'e'],
                    ['a', 'i', 'k'], ['b', 'k', 'z']
])
df1

   0  1  2
0  a  b  c
1  a  a  e
2  a  i  k
3  b  k  z

In [4]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

col = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ['서울', '부산', '인천', '대구']
df2 = pd.DataFrame(data, index=index, columns=col)
df2

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [5]:
# 컬럼 추가
df2['2020'] = [1,2,3,4]
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4

In [6]:
df2['2019'] = [7,8,9,10]
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2020  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1     7
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2     8
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3     9
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4    10

In [7]:
df2['2020'] = [1000, 2000, 3000, 4000]
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2020  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000     7
부산  경상권  3448737  3393191  3512547  3655437         0.0163  2000     8
인천  수도권  2890451  2632035  2517680  2466338         0.0982  3000     9
대구  경상권  2466052  2431774  2456016  2473990         0.0141  4000    10

In [10]:
df2[1:3]

     지역     2015     2010     2005     2000  2010-2015 증가율  2020  2019
부산  경상권  3448737  3393191  3512547  3655437         0.0163  2000     8
인천  수도권  2890451  2632035  2517680  2466338         0.0982  3000     9

In [14]:
df2['부산':'인천']

     지역     2015     2010     2005     2000  2010-2015 증가율  2020  2019
부산  경상권  3448737  3393191  3512547  3655437         0.0163  2000     8
인천  수도권  2890451  2632035  2517680  2466338         0.0982  3000     9

In [18]:
df2['지역']['서울']

'수도권'